<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.aio</groupId>
        <artifactId>cloud-parent</artifactId>
        <version>1.0.1</version>
        <relativePath/>
    </parent>

    <groupId>com.aio</groupId>
    <artifactId>cloud-sso</artifactId>
    <version>1.0.1</version>
    <name>cloud-sso</name>

    <description>single sing on 单点登录系统</description>

    <properties>

    </properties>


    <dependencies>
        <!-- 项目依赖 -->
        <dependency>
            <groupId>com.aio</groupId>
            <artifactId>cloud-common</artifactId>
            <version>1.0.1</version>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
